<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/style.css" />
    <title>Deen Hub</title>
  </head>
  <body>
    <div class="grid grid-cols-12 h-screen bg-white">
      <!--Mobile NavBar-->
      <div
        class="w-full bg-[#1F7A4D] sm:hidden rounded-tl-3xl rounded-tr-3xl h-16 bottom-0 fixed"
      >
        <div
          class="flex justify-around text-white text-3xl items-center h-full"
        >
          <div>
            <div class="text-center scale-110">
              <iconify-icon icon="material-symbols:home-rounded"></iconify-icon>
            </div>
          </div>

          <a href="tasbeh.html"
            ><div>
              <iconify-icon
                class="text-gray-400"
                icon="hugeicons:tasbih"
              ></iconify-icon></div
          ></a>

          <a href="AsmaulHusna.html"
            ><div>
              <iconify-icon
                class="text-gray-400"
                icon="iconoir:flower"
              ></iconify-icon></div
          ></a>

          <a href="quiz.html"
            ><div>
              <iconify-icon
                class="text-gray-400"
                icon="fluent:quiz-28-filled"
              ></iconify-icon></div
          ></a>
        </div>
      </div>

      <!--Left Side NavBar-->

      <div
        class="sm:w-52 sm:left-0 hidden sm:top-0 sm:block sm:fixed sm:h-screen bg-white shadow-md"
      >
        <div class="flex items-center gap-3 mt-4 ml-4">
          <img class="h-10 bg-transparent" src="./assets/image.png" alt="" />
          <h1 class="text-2xl text-[#1F7A4D]">DeenHub</h1>
        </div>

        <div class="flex flex-col mt-10 ml-4 gap-4">
          <a href="index.html">
            <div
              class="flex text-[#1F7A4D] p-2 rounded-md bg-[#1f7a4c70] items-center gap-3"
            >
              <iconify-icon
                class="text-2xl"
                icon="material-symbols:home-rounded"
              ></iconify-icon>
              <p class="text-xl">Home</p>
            </div>
          </a>

          <a href="tasbeh.html"
            ><div
              class="flex text-[#1F7A4D] p-2 rounded-md hover:bg-[#1f7a4c70] items-center gap-3"
            >
              <iconify-icon
                class="text-2xl"
                icon="hugeicons:tasbih"
              ></iconify-icon>
              <p class="text-xl">Tasbih</p>
            </div></a
          >

          <a href="AsmaulHusna.html">
            <div
              class="flex text-[#1F7A4D] p-2 rounded-md hover:bg-[#1f7a4c70] items-center gap-3"
            >
              <iconify-icon
                class="text-2xl"
                icon="iconoir:flower"
              ></iconify-icon>
              <p class="text-xl">Asmaul Husna</p>
            </div>
          </a>

          <div
            class="flex lg:hidden p-2 rounded-md hover:bg-[#1f7a4c70] text-[#1F7A4D] items-center gap-3"
          >
            <iconify-icon
              class="text-2xl"
              icon="fluent:quiz-28-filled"
            ></iconify-icon>
            <p class="text-xl">Quiz</p>
          </div>

          <a href="about.html"
            ><div
              class="flex p-2 rounded-md text-[#1F7A4D] hover:bg-[#1f7a4c70] items-center gap-3"
            >
              <iconify-icon class="text-2xl" icon="mdi:about"></iconify-icon>
              <p class="text-xl">About</p>
            </div></a
          >
        </div>
      </div>

      <!--Right Side Div Main View-->

      <div class="sm:ml-52 col-span-12">
        <div class="fixed top-0 w-full bg-white">
          <div
            class="sm:h-20 flex items-center justify-between pr-10 shadow-sm"
          >
            <div class="flex py-4 sm:hidden items-center gap-3 mt-4 ml-4">
              <img
                class="h-10 bg-transparent"
                src="./assets/image.png"
                alt=""
              />
              <h1 class="text-2xl text-[#1F7A4D]">DeenHub</h1>
            </div>

            <a class="sm:hidden" href="about.html"
              ><div>
                <iconify-icon
                  class="text-2xl text-[#1F7A4D]"
                  icon="mdi:about"
                ></iconify-icon></div
            ></a>
          </div>
        </div>
        <div class="p-4 mt-20">
          <div class="sm:flex items-center justify-between p-4">
            <p class="sm:text-2xl hidden sm:block font-semibold">
              Prayer Times
            </p>

            <div class="grid grid-cols-2 gap-3">
              <div
                class="sm:flex w-full hidden gap-4 py-2 px-3 items-center rounded-md shadow-sm"
              >
                <iconify-icon
                  class="sm:text-xl text-[#1F7A4D]"
                  icon="iconoir:clock"
                >
                </iconify-icon>
                <div>
                  <p id="time" class="font-semibold text-[#1F7A4D]">00:00:00</p>
                </div>
              </div>

              <div
                class="col-span-2 sm:col-span-1 flex px-3 gap-4 py-2 items-center rounded-md shadow-sm"
              >
                <iconify-icon class="sm:text-xl text-[#1F7A4D]" icon="uiw:date">
                </iconify-icon>
                <div>
                  <p class="font-semibold text-[#1F7A4D]">Date</p>
                  <p class="adDate text-[#1F7A4D]">2025/4/4</p>
                  <p class="hrDate text-[#1F7A4D]">2025/4/4</p>
                </div>
              </div>
            </div>
          </div>

          <div class="grid md:gap-2 md:grid-cols-4">
            <!--Child 1-->
            <div class="col-span-4 lg:col-span-3">
              <div class="w-full rounded-md">
                <table
                  class="w-full h-110 shadow-md rounded-xl table-fixed text-center"
                >
                  <thead class="text-white bg-[#1F7A4D] rounded-md font-normal">
                    <tr class="h-12 sm:h-20">
                      <th class="rounded-tl-md">Time</th>
                      <th class="rounded-tr-md">Adhan</th>
                    </tr>
                  </thead>

                  <tbody class="tbd"></tbody>
                </table>
              </div>
            </div>

            <!--Child 2-->

            <div class="hidden lg:h-110 lg:block rounded-md shadow-md">
              <div
                class="flex text-[#1F7A4D] border-b border-gray-300 justify-between p-4"
              >
                <iconify-icon
                  class="text-xl"
                  icon="hugeicons:quiz-02"
                ></iconify-icon>
                <p><span id="crq">1</span> of 20</p>
              </div>

              <div class="p-4 quiztext">
                <h1 class="qText">Who is the Creator of Universe ?</h1>

                <div class="hidden resetButton">
                  <div class="flex justify-center py-4">
                    <button
                      class="restart w-full py-2 mx-4 cursor-pointer hover:bg-[#1f7a4c73] rounded-md text-white bg-[#1F7A4D]"
                    >
                      Restart
                    </button>
                  </div>
                </div>

                <div id="options" class="py-4 flex flex-col gap-y-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>

    <script src="./script.js"></script>
  </body>
</html>
